<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="rootPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="720.0" minWidth="1280.0" prefHeight="720.0" prefWidth="1280.0" stylesheets="@Main.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.Controller">
   <children>
      <VBox fx:id="rootBox" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <MenuBar styleClass="menu-item" stylesheets="@Main.css">
              <menus>
                <Menu mnemonicParsing="false" styleClass="menu-item" text="Datei">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Laden" onAction="#loadMedia"/>
                        <MenuItem mnemonicParsing="false" text="Speichern" onAction="#saveMedia" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Medienliste in Datei" onAction="#saveMediaList"/>
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Beenden" onAction="#exitHandler"/>
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Medium">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#addAudio" text="Audio neu" />
                        <MenuItem mnemonicParsing="false" onAction="#addPicture" text="Bild neu" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Anzeige">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#showAvgReleaseDate" text="Erscheinungsjahr" />
                        <MenuItem mnemonicParsing="false" text="Neuestes Medium" onAction="#showYoungestMedium"/>
                  </items>
                </Menu>
              </menus>
            </MenuBar>
<!--            <fx:include source="Lists/List.fxml" />-->
         </children>
      </VBox>
   </children>
</AnchorPane>
